<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll motion</title>
    <style>
    .menu {
        /* 기본 스태틱에서는 좌표 적용이 안됨 */
        position: absolute;
        top: 50px;
        left: 900px;
        width: 200px;
        height: 200px;
        font-size: 30px;
        background-color: palegreen;
        color: blue;
    }
    .box{ margin: 15px; }
.box1{  position: absolute;
        top: 50px;
        left: 900px;
        width: 200px;
        height: 200px;
        font-size: 30px;
        color: blue; background: orange; }
.box2{  position: absolute;
        top: 50px;
        left: 900px;
        width: 200px;
        height: 200px;
        font-size: 30px;
        background-color: palegreen;
        color: blue; background: greenyellow; }
.box3{  position: absolute;
        top: 50px;
        left: 900px;
        width: 200px;
        height: 200px;
        font-size: 30px;
        background-color: palegreen;
        color: blue; background : tomato; }  
        
    </style>
</head>
<body>
  <div id="m1" class="box1" style="background-color: rgb(239, 253, 107);">1번 메뉴</div>
  <div id="m2" class="box2" style="top: 100px; background-color: rgb(117, 107, 253);">2번 메뉴</div>
  <div id="m3" class="box3" style="top: 150px;">3번 메뉴</div>

 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <script>
    
    var div1 = document.getElementById("m1");
    
    var div2 = document.getElementById("m2");
    var div3 = document.getElementById("m3");

    div1.addEventListener("mouseover", function (e) {
      gsap.to(".box1", {
  x: -170
});
    });
    div1.addEventListener("mouseout", function (e) {
      gsap.to(".box1", {
      x: 0
});
    });
    div2.addEventListener("mouseover", function (e) {
      gsap.to(".box2", {
      x: -170
    });
  });
    div2.addEventListener("mouseout", function (e) {
      gsap.to(".box2", {
      x: 0
    });
  });
    div3.addEventListener("mouseover", function (e) {
      gsap.to(".box3", {
      x: -170
    });
  });
    div3.addEventListener("mouseout", function (e) {
      gsap.to(".box3", {
      x: 0
    });
  });
</script>


</body>
</html>